/* styles.css */

/* Estilo básico de la página */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f9f9f9;
    height: 100%; /* Asegura que el body ocupe toda la altura de la pantalla */
}

/* Estructura de la página para que el footer se mantenga abajo */
body {
    display: flex;
    flex-direction: column;
}

/* Main ocupa todo el espacio disponible, empujando el footer hacia abajo */
main {
    flex: 1;
    padding: 40px;
}

/* Encabezado */
header {
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    border-radius: 50%;
}

header nav {
    flex: 1;
    text-align: right;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    position: relative;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
    transition: color 0.3s;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    color: white;
    background-color: #007acc;
    border-radius: 5px;
    border: 1px solid black;
}

/* Submenú */
.submenu {
    display: none; /* Oculto por defecto */
    position: absolute;
    top: 100%; /* Debajo del menú principal */
    left: 0;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 10px 0;
    min-width: 250px;
}

.submenu li {
    display: block;
}

.submenu li a {
    color: #555;
    padding: 10px 15px;
    text-align: left;
    transition: background 0.3s, color 0.3s;
}

.submenu li a:hover {
    background-color: #007acc;
    color: #fff;
}

/* Mostrar el submenú al pasar el cursor */
.menu-item:hover .submenu {
    display: block; /* Mostrar el submenú */
}

/* Secciones del contenido principal */
main section {
    margin-bottom: 50px;
}

main h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

main p {
    line-height: 1.6;
}

/* Pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
    position: relative;
}
