<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD MATTERS</title>
    <link rel="icon" href="../IMAGENES/food_matters.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/styles.css"> 
</head>
<body>

    <header>
        <img src="../IMAGENES/food_matters.jpg" alt="" width="100px">
        <nav>
            <ul>
                <li><a href="#inicio">Sobre Nosotros</a></li>
                <li class="menu-item">
                    <a href="#servicios">Revisión de menús</a>
                    <ul class="submenu">
                        <li><a href="#comida-fuera-menu">Comida para padres fuera del menú escolar</a></li>
                    </ul>
                </li>
                <li><a href="#proyecto">Día a día del proyecto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>Bienvenido a Nuestra Página</h2>
            <p></p>
        </section>

        <section id="servicios">
            <h2>Servicios</h2>
            <p></p>
        </section>


        <section id="contacto">
            <h2>Contacto</h2>
            <p></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Food Matters. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
